ABI_X86="64"
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"
EGIT_CLONE_TYPE="shallow"

# Basic settings for amd64 container
CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
COMMON_FLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fomit-frame-pointer -ftree-vectorize -flto -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -D_GLIBCXX_ASSERTIONS -DNDEBUG"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=x86-64"

LLVM_TARGETS="X86 BPF"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8
LINGUAS="en en_US en-US"
L10N="en en_US en-US"

USE="${CPU_FLAGS_X86} systemd -split-usr zstd udev -tracker -telemetry -elogind -multilib -multiarch -multitarget -deprecated gpg python
-firewalld -ufw -nvidia -cuda -wifi -bluetooth crypt verify-sig git threads pgo lto static-libs lapack bpf io-uring apparmor seccomp -selinux -debug -test -tests -doc -man -nls -X -wayland -kde -gnome -qt3support -qt4 -qt5 -qt6
"

# Remove sandbox & usersandbox to avoid violations
# See: https://bugs.gentoo.org/964011
FEATURES="clean-logs split-elog parallel-fetch parallel-install -ebuild_locks fail-clean strict sign -ipc-sandbox -network-sandbox -pid-sandbox -usersandbox -sandbox"

PORTAGE_TMPDIR="/var/tmp/portage"
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save"
PORT_LOGDIR="/var/log/portage"

MAKEOPTS="--jobs=100 --load-average=100"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --complete-graph=y --tree ${MAKEOPTS}"